server.port=8081
# JSP 설정
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.servlet.multipart.enabled=false
spring.datasource.generate-unique-name=true
DB_CLOSE_ON_EXIT=FALSE
shutdown=true