<!DOCTYPE html>
<html>
<head>

	<style>
		.reverse
		{
			background : Black;
			color : White;
		}
	</style>
	
	<script src = "http://code.jquery.com/jquery.js"></script>

	<script>
		$(document).ready(function ()
		{
			// 이벤트를 연결합니다.
			$('h1').bind('click', function () 
			{
				$(this).html(function (index, html)
				{
					return html + '+';
				});
			});
			
			// 이벤트를 연결합니다.
			$('h1').bind
			({
				mouseenter : function () { $(this).addClass('reverse'); },
				mouseleave : function () { $(this).removeClass('reverse'); }
			});
		});
	</script>
</head>
<body>
	<h1>Header-0</h1>
	<h1>Header-1</h1>
	<h1>Header-2</h1>
</body>
</html>