<!DOCTYPE html>
<html>
<head>
	<style>
		* {
			margin : 5px; padding : 5px;
			border : 3px solid Black;		
		 }
	</style>
	<script src = "http://code.jquery.com/jquery.js"></script>
	<script>
		$(document).ready(function ()
		{
			$('a').click(function (event) 
			{
				$(this).css('background-color', 'Blue');
				event.preventDefault();
			});
			$('h1').click(function () 
			{
				$(this).css('background-color', 'Red');
			});
		});
	</script>
</head>
<body>
	<h1>
		<a href = "http://google.com"> Google </a>	
	</h1>
	
</body>
</html>
