<!DOCTYPE html>
<html>
<head>
<!-- context = 포커스, 걔한테 해당하는 메뉴를 context.
	 this가 붙는곳 중점적으로 볼것.-->
	<style>
		* { margin : 0px; padding : 0px;}
		div
		{
			margin : 5px; padding : 3px;
			border-width : 3px;
			border-style : Solid;
			border-color : Black;
			border-radius : 10px;
		}
	</style>

	<script src = "http://code.jquery.com/jquery.js"></script>
	<script>
		$(document).ready(function () 
		{
			//이벤트를 연결합니다.
			$('div').click(function () 
			{
				//변수를 선언합니다.
				var header = $('h1', this).text();
				var paragraph = $('p', this).text();
				//출력합니다.
				alert (header + '\n' + paragraph);
			});
		});
	</script>
</head>
<body>
	<div>
		<h1>Header 1</h1>
		<p>Paragraph</p>
	</div>
	<div>
		<h1>Header 2</h1>
		<p>Paragraph</p>
	</div>
	<div>
		<h1>Header 3</h1>
		<p>Paragraph</p>
	</div>
</body>
</html>
