<!DOCTYPE html>
<html>
<head>
<!-- on을썻지만 바인드와 기능이같다.
	맨위에껄 누르면 증가하지만 아래껀 아님.
	16번하고 차이를 보셈. -->

	<style>
		* { margin : 0px; padding : 0px;}
		div
		{
			margin : 10px;	padding : 10px;
			border : 3px Solid Black;
			border-radius : 10px;
		}
	</style>
	<script src = "http://code.jquery.com/jquery.js"></script>
	<script>
		$(document).ready(function ()
		{
			$('div').on('click', function () 
			{
				$(this).clone().appendTo('body');
			});
		});
	</script>
</head>
<body>
	<div>
		<h1>$(selector).on</h1>
		<p>Lorem ipsum dolor sit amet. consectetur adipiscing elit</p>
	</div>
</body>
</html>