<!DOCTYPE html>
<html>
<head>
<!-- 안쪽의 div에 적용된것. -->

	<style>
		* { margin : 0px; padding : 0px;}
		div
		{
			margin : 10px;	padding : 10px;
			border : 3px Solid Black;
			border-radius : 10px;
		}
	</style>
	<script src = "http://code.jquery.com/jquery.js"></script>
	<script>
		$(document).ready(function ()
		{
			$('#upper_div').on('click', 'div', function () 
			{
				$(this).clone().appendTo('#upper_div');
				$(this).clone().appendTo('#lower_div');
			});
		});
	</script>
</head>
<body>
	<div id = "upper_div">
		<div>
			<h1>$(selector).on</h1>
			<p>Lorem ipsum dolor sit amet. consectetur adipiscing elit</p>
		</div>
	</div>
	<div id = "lower_div">
	
	</div>
</body>
</html>