<!DOCTYPE html>
<html>
<head>
	<script src = "http://code.jquery.com/jquery-1.7.js"></script>
	<script>
		$(document).ready(function ()
		{
			$('h1').live('click', function () 
			{
				var length = $('h1').length;
				var targetHTML = $(this).html();
			$('#wrap').append('<h1>' + length + ' - ' + targetHTML + '</h1>');
			});
			
			//5초 이후에는 모든 이벤트가 제거됩니다.
			setTimeout(function () 
			{
				$('h1').die();
			}, 5000);
		});
	</script>
<title>Insert title here</title>
</head>
<body>
	<div id = "wrap">
		<h1>Header</h1>
	</div>
</body>
</html>