<!DOCTYPE html>
<html>
<head>
	<script src = "http://code.jquery.com/jquery-1.7.js"></script>
	<script>
	$(document).ready(function ()			
	{
		$('#all_check').change(function () 
		{
			if (this.checked)
			{
				$('#check_item').children().attr('checked', true);
			}
			else 
			{	
				$('#check_item').children().attr('checked', false);
			}		
		});
	});

	</script>
</head>
<body>
	<input type="checkbox" id="all_check"/>
	<label>All</label>
	<div id="check_item">
		<input type="checkbox"/>
		<label>A Option</label>
		<input type="checkbox">
		<label>B Option</label>
		<input type="checkbox"/>
		<label>C Option</label>
	</div>
</body>
</html>