<!DOCTYPE html>
<html>
<head>
	<!-- alert 창 세번 띄우기 -->
	<script src = "http://code.jquery.com/jquery.js"></script>
	<script>
	<!-- document가 ready가되면 alert을 띄워라 라는 뜻 -->
		$(document).ready(function ()
		{
			alert('First READY');
		});
		
		$(document).ready(function ()
		{
			alert('Second READY');
		});
		
		$(document).ready(function ()
		{
			alert('Third READY');
		});
	
	</script>
<title>Insert title here</title>
</head>
<body>

</body>
</html>