<!DOCTYPE html>
<html>
<head>
	<script src = "http://code.jquery.com/jquery.js"></script>
	<script>
		$(document).ready(function ()
		{
			// 5초 후에 코드를 실행합니다.
			setTimeout(function ()
			{
				//변수를 선언합니다.
				var value = $('select > option:selected').val();
				//출력합니다.
				alert(value);
			}, 5000);
		});
	</script>
<title>Insert title here</title>
</head>
<body>
	<select>
		<option>TWICE</option>
		<option>Red Velvet</option>
		<option>GirlFriend</option>
		<option>MAMAMOO</option>
		<option>BLACKPINK</option>		
	</select>

</body>
</html>