<!DOCTYPE html>
<html>
<head>
	<!-- 아이디는 #(샵), 클래스는 .(점) -->
	<script src = "http://code.jquery.com/jquery.js"></script>
	<script>
		$(document).ready(function ()
		{
			$('.item').css('color','yellow');
			$('h1.item').css('background','violet');
		});
	</script>
<title>Insert title here</title>
</head>
<body>
	<h1 class ="item">Red Velvet</h1>
	<h1 class ="item select">TWICE</h1>
	<h1 class = "item">GirlFriend</h1>
	
	<h2 class = "item"> ITZY</h2>
</body>
</html>