<!DOCTYPE html>
<html>
<head>
	<script src = "http://code.jquery.com/jquery.js"></script>
	<script>
		$(document).ready(function	()
		{
			//변수를 선언합니다.
			var array =
			[
				{ name : 'Google', link : 'http://google.com'},
				{ name : 'Naver', link : 'http://naver.com'},
				{ name : 'Daum', link : 'http://daum.net'}
			];
			
			// $.each() 메서드를 사용합니다.
			$.each(array, function (index, item)
			{
				//변수를 선언합니다.
				var output = " ";
				
				//문자열을 만듭니다.
				output += '<a href ="' +item.link + '">';
				output += ' <h1>' + item.name + '</h1>';
				output += '</a>';
				
				//집어넣습니다.
				document.body.innerHTML += output;
			});
		});
	</script>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>

</body>
</html>