<!DOCTYPE html>
<html>
<head>
	<!-- index로 배열 쓰기때문에 하이라이트뒤에 숫자 0부터쓰는게좋다.
	index +1 이러면 개귀찮다. 이런건 디자이너한테 말해서 0부터
	쓰게하는게 굳. -->
	<style>
		.high_light_0 { background : Yellow; }
		.high_light_1 { background : Orange; }
		.high_light_2 { background : Blue; }
		.high_light_3 { background : Violet; }
		.high_light_4 { background : Red; }
	</style>
	
	<script src = "http://code.jquery.com/jquery.js"></script>
	<script>
		$(document).ready(function ()
		{
			$('h1').each(function (index, item)
			{
				$(item).addClass('high_light_' + index);
			});
		});
	</script>
</head>
<body>
	<h1>MOMO - 0</h1>
	<h1>SANA - 1</h1>
	<h1>MINA - 2</h1>
	<h1>TSUYU - 3</h1>
	<h1>NAYEON - 4</h1>
	
</body>
</html>