<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">	
</head>
<body>
<!-- 02예제보다 더 오래된 익스플로러일 때 사용. 예제를 갖고
	있다가 나중에 업무에 필요하면 참고해서 사용. -->
	<script>
		// XMLHttpRequest 객체를 생성하는 함수
		function createRequest()
		{
			try
			{
				return new XMLHttpRequest();
			}			
			catch (exception)
			{
				var versions =
				[
					'Msxml2.XMLHTTP.6.0',
					'Msxml2.XMLHTTP.5.0',
					'Msxml2.XMLHTTP.4.0',
					'Msxml2.XMLHTTP.3.0',
					'Msxml2.XMLHTTP',
					'Microsoft.XMLHttp'					
				];
				
				for (var i=0; i<versions.length; i++)
				{
					try
					{
						return new ActiveXObject(versions[i]);
					}
					catch (e) { }
				}
			}
		}
		// XMLHttpRequest 객체를 생성합니다.
		var request = createRequest();
		request.open('GET', '/data.html', false);
		
		// send() 메서드에 소비되는 시간 측정
		var prevDate = new Date();
		request.send();
		var nowDate = new Date();
		
		// 출력합니다.
		alert(nowDate - prevDate);
	</script>
</body>
</html>