<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">	
</head>
<body>
<!-- 익스플로러6 이하에서 01예제가 안돌아갈때 쓰는 예제. -->
	<script>
		// XMLHttpRequest 객체를 생성하는 함수
		function createRequest()
		{
			var request;			
			try
			{
				request = new XMLHttpRequest();
			}
			
			catch (exception)
			{
				try
				{
					request = new ActiveXObject('Msxml2.XMLHTTP');
				}
				
				catch
				{
					request = new ActiveXObject('Microsoft.XMLHTTP');
				}
			}
			
			return request;
		}
		
		// XMLHttpRequest 객체를 생성합니다.
		var request = createRequest();
		request.open('GET', '/data.html', false);
		
		//Ajax를 수행합니다.
		request.send();
		
		// 출력합니다.
		document.body.innerHTML += request.responseText;
	</script>
	
</body>
</html>