<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">	
</head>
<body>
	<script>
		// XMLHttpRequest 객체를 생성하는 함수
		function createRequest()
		{
			try
			{
				return new XMLHttpRequest();
			}			
			catch (exception)
			{
				var versions =
				[
					'Msxml2.XMLHTTP.6.0',
					'Msxml2.XMLHTTP.5.0',
					'Msxml2.XMLHTTP.4.0',
					'Msxml2.XMLHTTP.3.0',
					'Msxml2.XMLHTTP',
					'Microsoft.XMLHttp'					
				];
				
				for (var i=0; i<versions.length; i++)
				{
					try
					{
						return new ActiveXObject(versions[i]);
					}
					catch (e) { }
				}
			}
		}
		// XMLHttpRequest 객체를 생성합니다.
		var request = createRequest();
		request.onreadystatechange = function (event)
		{
			if (request.readyState == 4)
			{
				if (request.status == 200)
				{
					document.body.innerHTML += request.responseText;
				};
			};
		};
		
		request.open('GET', '/data.html', true);
		request.send();
	</script>
</body>
</html>