<!DOCTYPE html>
<html>
<head>
	<style>
	div
	{
		width:50px;	height:50px;
		background-color : Violet;
		position : relative;
	}
	</style>
	<script src = "http://code.jquery.com/jquery-1.7.js"></script>
	<script>
		$(document).ready(function () 
		{
			$('div').toggle(function ()
			{
				$(this).animate 
				({
					left:500
				}, 'slow');
			}, 
			function ()
			{
				$(this).animate
				({
					left:0
				}, 'slow');
			});
		});
	</script>
</head>
<body>
	<div></div>
	<div></div>
	<div></div>
</body>
</html>