<!DOCTYPE html>
<html>
<head>
<!-- 되도록 쓰지않을 코드. 01과 같은 코디이긴 해도 click으로 
	동작하는데 02예제에선 클릭이없어 알아먹기 힘든 코드. -->
<script src = "http://code.jquery.com/jquery-1.7.js"></script>
	<script>
		$(document).ready(function () 
		{
			$('h1').toggle(function ()
			{
				$(this).next().hide('slow');
			},
			
			function ()
			{
				$(this).next().hide('show');
			
			});
		});
	</script>
</head>
<body>
	<h1>OPEN & CLOSE</h1>
	<div>
		<h1>Lorem imsum</h1>
		<p>Lorem imsum dolor sit amnt</p>
	</div>
	<div>
	<h1>Lorem ipsum</h1>
	<p>Aenean vel angue</p>
	</div>
</body>
</html>