<!DOCTYPE html>
<html>
<head>
<script src = "http://code.jquery.com/jquery-1.7.js"></script>
	<script>
		$(document).ready(function () 
		{
			$('h1').click(function ()
			{
				$(this).next().toggle('slow',function () 
				{
					alert('EFFECT END!')
				});
			});
		});
	</script>
</head>
<body>
	<h1>OPEN & CLOSE</h1>
	<div>
		<h1>Lorem imsum</h1>
		<p>Lorem imsum dolor sit amnt</p>
	</div>
	<div>
	<h1>Lorem ipsum</h1>
	<p>Aenean vel angue</p>
	</div>
</body>
</html>