<!DOCTYPE html>
<html>
<head>
	<style>
	div
	{
		width:50px;	height:50px;
		background-color : Violet;
	}
	</style>
	<script src = "http://code.jquery.com/jquery-1.7.js"></script>
	<script>
		$(document).ready(function () 
		{
			$('div').click(function () 
			{
				//변수를 선언합니다.
				var width = $(this).css('width');
				var height = $(this).css('height');
				
				// animate() 메서드를 사용합니다.
				$(this).animate
				({
					width: parseInt(width) + 50,
					height: parseInt(height) + 50
				}, 'slow');
			});
		});
	</script>
</head>
<body>
	<div></div>
</body>
</html>