<!DOCTYPE html>
<html>
<head>
    <title>04-Grid #2</title>
    <meta charset="UTF-8">
    <!-- Required meta tags -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>

<style>
    div .row {
        background-color: yellow;
        height: 100px;
        border-width: 1px;
        border-style: dashed;
        border-color: red;
    }
    .test1 {
        background-color: cyan;
        height: 40px;
        border-width: 1px;
        border-style: solid;
        border-color: black;
    }
    .test2 { background-color: yellow; }
</style>

</head>
<body>

<div class="container">
  <div class="row align-items-start">
    <div class="col test1">
      One of three columns
    </div>
    <div class="col test1">
      One of three columns
    </div>
    <div class="col test1">
      One of three columns
    </div>
  </div>
  <div class="row align-items-center">
    <div class="col test1">
      One of three columns
    </div>
    <div class="col test1">
      One of three columns
    </div>
    <div class="col test1">
      One of three columns
    </div>
  </div>
  <div class="row align-items-end">
    <div class="col test1">
      One of three columns
    </div>
    <div class="col test1">
      One of three columns
    </div>
    <div class="col test1">
      One of three columns
    </div>
  </div>
</div>

<hr>

<div class="container">
  <div class="row justify-content-start">
    <div class="col-4 test1">
      One of two columns
    </div>
    <div class="col-4 test1">
      One of two columns
    </div>
  </div>
  <div class="row justify-content-center">
    <div class="col-4 test1">
      One of two columns
    </div>
    <div class="col-4 test1">
      One of two columns
    </div>
  </div>
  <div class="row justify-content-end">
    <div class="col-4 test1">
      One of two columns
    </div>
    <div class="col-4 test1">
      One of two columns
    </div>
  </div>
  <div class="row justify-content-around">
    <div class="col-4 test1">
      One of two columns
    </div>
    <div class="col-4 test1">
      One of two columns
    </div>
  </div>
  <div class="row justify-content-between">
    <div class="col-4 test1">
      One of two columns
    </div>
    <div class="col-4 test1">
      One of two columns
    </div>
  </div>
</div>

<br><p>
<br><p>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>