<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	
	<style>
		.test1{ }
	</style>
	
    <title>Hello, world!</title>
  </head>
  <body>
	<!-- Components 에 많다. 어디까지나 몇개만 예제로 가져온것.
		 아이쇼핑잘해서 본인 사이트에 가져다놓을것 고르기 -->
	<h1>Example heading <span class="badge badge-secondary">New</span></h1>
	<h2>Example heading <span class="badge badge-secondary">New</span></h2>
	<h3>Example heading <span class="badge badge-secondary">New</span></h3>
	<h4>Example heading <span class="badge badge-secondary">New</span></h4>
	<h5>Example heading <span class="badge badge-secondary">New</span></h5>
	<h6>Example heading <span class="badge badge-secondary">New</span></h6>
	
	<hr>
	
	<button type="button" class="btn btn-primary">
  	Notifications <span class="badge badge-light">4</span>
	</button>
	
	<hr>
	
	<span class="badge badge-primary">Primary</span>
	<span class="badge badge-secondary">Secondary</span>
	<span class="badge badge-success">Success</span>
	<span class="badge badge-danger">Danger</span>
	<span class="badge badge-warning">Warning</span>
	<span class="badge badge-info">Info</span>
	<span class="badge badge-light">Light</span>
	<span class="badge badge-dark">Dark</span>
	
	<hr>
	
	<span class="badge badge-pill badge-primary">Primary</span>
	<span class="badge badge-pill badge-secondary">Secondary</span>
	<span class="badge badge-pill badge-success">Success</span>
	<span class="badge badge-pill badge-danger">Danger</span>
	<span class="badge badge-pill badge-warning">Warning</span>
	<span class="badge badge-pill badge-info">Info</span>
	<span class="badge badge-pill badge-light">Light</span>
	<span class="badge badge-pill badge-dark">Dark</span>
	
	<hr>
	
	<a href="#" class="badge badge-primary">Primary</a>
	<a href="#" class="badge badge-secondary">Secondary</a>
	<a href="#" class="badge badge-success">Success</a>
	<a href="#" class="badge badge-danger">Danger</a>
	<a href="#" class="badge badge-warning">Warning</a>
	<a href="#" class="badge badge-info">Info</a>
	<a href="#" class="badge badge-light">Light</a>
	<a href="#" class="badge badge-dark">Dark</a>
	
	<hr>
	
	<button type="button" class="btn btn-outline-primary">Primary</button>
	<button type="button" class="btn btn-outline-secondary">Secondary</button>
	<button type="button" class="btn btn-outline-success">Success</button>
	<button type="button" class="btn btn-outline-danger">Danger</button>
	<button type="button" class="btn btn-outline-warning">Warning</button>
	<button type="button" class="btn btn-outline-info">Info</button>
	<button type="button" class="btn btn-outline-light">Light</button>
	<button type="button" class="btn btn-outline-dark">Dark</button>
	
	<hr>
	
	<div class="dropdown">
	  <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
	    Dropdown button
	  </button>
	  <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
	    <a class="dropdown-item" href="#">Action</a>
	    <a class="dropdown-item" href="#">Another action</a>
	    <a class="dropdown-item" href="#">Something else here</a>
	  </div>
	</div>
	
	<hr>
	
	<!-- Example single danger button -->
	<div class="btn-group">
	  <button type="button" class="btn btn-danger dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
	    Action
	  </button>
	  <div class="dropdown-menu">
	    <a class="dropdown-item" href="#">Action</a>
	    <a class="dropdown-item" href="#">Another action</a>
	    <a class="dropdown-item" href="#">Something else here</a>
	    <div class="dropdown-divider"></div>
	    <a class="dropdown-item" href="#">Separated link</a>
	  </div>
	</div>
	
	
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>