<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script src = "http://code.jquery.com/jquery.js"></script>
	<script>
       	$(document).ready(function () {
            $('#get').click(function () 
            { 
            	$.ajax
            	({
            		url : '/mytest/type.jsp',
            		type : 'get',
            		datatype : 'text',
            		success : function (data)
            		{
            			$('#output').val(data);
            		}
            	});
            });
            $('#post').click(function () { });
            $('#put').click(function () { });
            $('#delete').click(function () { });
        });
    </script>
</head>
<body>
	<button id="get">GET</button>
    <button id="post">POST</button>
    <button id="put">PUT</button>
    <button id="delete">DELETE</button>
    <h1>input</h1>
    <input id="name" />
    <input id="price" />
    <h1>output</h1>
    <textarea id="output" disabled="disabled" cols="40" rows="5"></textarea>
</body>
</html>