<!DOCTYPE html>
<html>
<head>
	<script src = "http://code.jquery.com/jquery.js"></script>
	<script>
		$(document).ready(function ()
		{
			$.ajax
			({
				url: '/data.xml',
				success: function (data)
				{
					$(data).find('data').each(function () 
					{
						// 변수를 선언합니다.
						var name = $(this).find('name').text();
						var price = $(this).find('price').text();
						
						// 출력합니다.
						$('<h1></h1>').text(name + ':' + price).appendTo('body')
					});
				}
			});
		});
	</script>
</head>
<body>
	
</body>
</html>