<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script src = "http://code.jquery.com/jquery.js"></script>
	<script>
		$(document).ready(function () 
		{
			$('#my-form').submit(function (event) 
			{
				// Ajax 요청을 수행합니다.
				//벨류는 내가 입력한 값. this = my-form
				$('#wrap').load('/parameter.jsp', $(this).serialize());
				
				// 기본 이벤트를 제거합니다.
				event.preventDefault();
			});
		});
	</script>
</head>
<body>
	<form id = "my-form">
		<table>
			<tr>
				<td>Name</td>
				<td><input id="name" name="name" type="text" /></td>
			</tr>
			<!-- id는 자바스크립트에서 찾을때 사용하는 키. -->
			<tr>
				<td>Region</td>
				<td><input id="region" name="region" type="text" /></td>
			</tr>
		</table>
		<input type="submit" value="Get Ajax String" />
	</form>
	<div id="wrap">
	
	</div>
</body>
</html>