<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script src = "http://code.jquery.com/jquery.js"></script>
	<script>
       	$(document).ready(function () {
            $('#get').click(function () 
            { 
            	$.ajax
            	({
            		url : '/mytest/type.jsp',
            		type : 'get',
            		datatype : 'text',
            		success : function (data)
            		{
            			$('#output').val(data);
            		}
            	});
            });
            $('#post').click(function () 
            {
            	$.ajax
            	({
            		url : '/mytest/type.jsp',
            		type : 'post',
            		datatype : 'text',
            		data :
            		{
            			name : $('#name').val(),
            			price : $('#price').val()
            		},
            		success : function (data)
            		{
            			$('#output').val(data);
            		}
            	});
            });
            $('#put').click(function () 
            {
            	url : '/mytest/type.jsp',
        		type : 'put',
        		datatype : 'text',
        		data :
        		{
        			name : $('#name').val(),
        			price : $('#price').val()
        		},
        		success : function (data)
        		{
        			$('#output').val(data);
        		}
        	});
        });
            $('#delete').click(function () 
            { 
            	url : '/mytest/type.jsp',
        		type : 'delete',
        		datatype : 'text',
        		success : function (data)
        		{
        			$('#output').val(data);
        		}
        	});
        });
    </script>
</head>
<body>
	<button id="get">GET</button>
    <button id="post">POST</button>
    <button id="put">PUT</button>
    <button id="delete">DELETE</button>
    <h1>input</h1>
    <input id="name" />
    <input id="price" />
    <h1>output</h1>
    <textarea id="output" disabled="disabled" cols="40" rows="5"></textarea>
</body>
</html>