<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script src = "http://code.jquery.com/jquery.js"></script>
	<script>
		$(document).ready(function () 
		{
			$('#my-form').submit(function (event) 
			{
				// 입력 양식의 value 속성을 가져옵니다.
				var name = $('#name').val();
				var region = $('#region').val();
				
				// Ajax 요청을 수행합니다.
				var url = '/parameter.jsp';
				var data = { name: name, region: region };
//앞에 name 은 var data꺼. 뒤에 name은 위의 var name의 값.
				var params = $.param(data);
				$('#wrap').load(url, params);
				
				// 기본 이벤트를 제거합니다.
				event.preventDefault();
			});
		});
	</script>
</head>
<body>
	<form id = "my-form">
		<table>
			<tr>
				<td>Name</td>
				<td><input id="name" name="name" type="text" /></td>
			</tr>
			<!-- id는 자바스크립트에서 찾을때 사용하는 키. -->
			<tr>
				<td>Region</td>
				<td><input id="region" name="region" type="text" /></td>
			</tr>
		</table>
		<input type="submit" value="Get Ajax String" />
	</form>
	<div id="wrap">
	
	</div>
</body>
</html>