<!DOCTYPE html>
<html>
<head>
	<script src = "http://code.jquery.com/jquery.js"></script>
	<!-- http://localhost:8081/parameter.jsp?name=18&region=2
		parameter.jsp 만들고 잘 돌아가나 인터넷주소창에 확인용 코드. -->
	<script>
		$(document).ready(function ()
		{
			$('#my-form').submit(function (event)
			{
				// 입력 양식의 value 속성을 가져옵니다.
				var name = $('#name').val();
				var region = $('#region').val();
				
				// Ajax 요청을 수행합니다.
				var url = '/parameter.jsp?name=' + name + '&region=' + region;
				$('#wrap').load(url);
				
				// 기본 이벤트를 제거합니다.
				event.preventDefault();
			});
		});
	</script>
</head>
<body>
	<form id = "my-form">
		<table>
			<tr>
				<td>Name</td>
				<td><input id="name" name="name" type="text" /></td>
			</tr>
			<!-- id는 자바스크립트에서 찾을때 사용하는 키. -->
			<tr>
				<td>Region</td>
				<td><input id="region" name="region" type="text" /></td>
			</tr>
		</table>
		<input type="submit" value="Get Ajax String" />
	</form>
	<div id="wrap">
	
	</div>
</body>
</html>