<!DOCTYPE html>
<html>
<head>
	<script src = "http://code.jquery.com/jquery.js"></script>
	<!-- 이 예제 하나만 사용하면 끝. -->
	<script>
		function form_check()
		{
			//기본 체크
			var vName = $('#name').val();
			
			submit_ajax();
			//사용할떈 여기 주석풀면 됨.
		}
		
		function submit_ajax()
		{
			$.ajax
			({
				url: '/parameter1.jsp',
				type: 'post',
				dataType: 'text',
				data: $('#my-form').serialize(),
				error: function (xhr, status, error)
				{
					alert(error);
				},
				success: function (data)
				{
					return_xml(data);
				}
			});
		}
		
		function return_xml(data)
		{
			// xml read
			$(data).find('data').each(function ()
			{
				// 변수 선언
				var name = $(this).find('name').text();
				var price = $(this).find('price').text();
				
				// 출력
				$('<h1></h1>').text(name + ':' + price).appendTo('body')
			});
		}
		
		$(document).ready(function () 
		{
			
		});
	</script>
</head>
<body>
	<form id = "my-form">
		<table>
			<tr>
				<td>Name</td>
				<td><input id="name" name="name" type="text" /></td>
			</tr>
			<!-- id는 자바스크립트에서 찾을때 사용하는 키. -->
			<tr>
				<td>Region</td>
				<td><input id="region" name="region" type="text" /></td>
			</tr>
		</table>
		<input type="button" value="Get Ajax String" onclick="form_check();" />
	</form>

</body>
</html>