<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" id="WebApp_ID" version="3.1">
  <display-name>Jsp08</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
    <servlet-name>Servlet01</servlet-name>
    <servlet-class>com.study.jsp01.ServletInitParam</servlet-class>
    <init-param>
      <param-name>id</param-name>
      <param-value>abcdef</param-value>
    </init-param>
    <init-param>
      <param-name>pw</param-name>
      <param-value>1234</param-value>
    </init-param>
    <init-param>
      <param-name>path</param-name>
      <param-value>C:\\javalec\\workspace</param-value>
    </init-param>
  </servlet>
  <servlet-mapping>
    <servlet-name>Servlet01</servlet-name>
    <url-pattern>/ServletInitParam</url-pattern>
  </servlet-mapping>
  <context-param>
    <param-name>id</param-name>
    <param-value>qwert</param-value>
  </context-param>
  <context-param>
    <param-name>pw</param-name>
    <param-value>6789</param-value>
  </context-param>
  <context-param>
    <param-name>path</param-name>
    <param-value>C:\\javalec\\workspace</param-value>
  </context-param>
  
  <!-- was(톰캣)가 구동 될 때 해당 class를 호출한다는 의미 -->
  <listener>
  	<listener-class>com.study.jsp03.ContextListenerEx</listener-class>
  </listener>
  
</web-app>