<!DOCTYPE html>
<html>
<head>
	<style>
		.first { color : Red; }
		.second { color : Violet; }
		.third { color : Purple; }
	</style>
	<script src = "http://code.jquery.com/jquery.js"></script>
	<script>
	//하나 가져오고 싶을땐 .eq(n).css로 가져오면된다.
	//얘넨 게터,세터가 따로없으니 문맥으로 파악하면됨.
		$(document).ready(function ()
		{
			
		});
	</script>
</head>
<body>
	<h1 class = "first">트와이스 모모</h1>
	<h1 class = "second">레드벨벳 슬기</h1>
	<h1 class = "third">여자친구 유주</h1>
	
</body>
</html>
