<!DOCTYPE html>
<html>
<head>
	<script src = "http://code.jquery.com/jquery.js"></script>
	<script>
		$(document).ready(function ()
		{
			//변수를 선언합니다.
			var color = ['Red', 'White', 'Violet'];
			
			//문서 객체의 스타일을 변경합니다.
			$('h1').css('color',function (index)
			{
				return color[index];
			});
		});
	</script>
</head>
<body>
	<h1>트와이스 모모</h1>
	<h1>레드벨벳 슬기</h1>
	<h1>여자친구 유주</h1>
	
</body>
</html>
