<!DOCTYPE html>
<html>
<head>
	<script src = "http://code.jquery.com/jquery.js"></script>
	<script>
		$(document).ready(function ()
		{
			// .image의 크기를 조정합니다.
			$('img').css('width', 250);
			
			//함수를 2초마다 실행합니다.
			setInterval(function ()
			{
				//첫 번째 이미지를 마지막으로 보냅니다.
				$('img').first().appendTo('body');
			}, 2000);

		});
	</script>
</head>
<body>
	<img src = "모모.jpg"/>
	<img src = "사나.jpg"/>
	<img src = "나연.jpg"/>
	<img src = "지효.jpg"/>
	<img src = "정연.jpg"/>
	<img src = "쯔위.jpg"/>
	<img src = "채영.jpg"/>
	<img src = "미나.jpg"/>
	<img src = "로제.jpg"/>
	<img src = "설아2.jpg"/>
	<img src = "유주.jpg"/>	
</body>
</html>