<!DOCTYPE html>
<html>
<head>
	<script src = "http://code.jquery.com/jquery.js"></script>
	<script>
		$(document).ready(function ()
		{
			//변수를 선언합니다.
			var content =
			[
				{ name : '홍길동', region : '서울특별시 강남구' },
				{ name : '전우치', region : '서울특별시 서초구' },
				{ name : '손오공', region : '서울특별시 금천구' }
			];
			//문서 객체를 추가합니다.
			$('div').append(function (index)
			{
				//변수를 선언합니다.
				var item = content[index];
				
				var output = ' ';
				output += '<h1>' + item.name + '</h1>';
				output += '<h2>' + item.region + '</h2>';
				return output;
			});
		});
	</script>
</head>
<body>
	<div></div>
	<div></div>
	<div></div>
</body>
</html>