<!DOCTYPE html>
<html>
<head>
	<style>
		div
		{
			margin : 10px;
			border : 3px Solid Black;
			border-radius : 10px;
			float : left;
			width:120px; height :120px;
			text-align : center;
		}
	</style>
	<script src = "http://code.jquery.com/jquery.js"></script>
	<script>
		//변수를 선언합니다.
		var xml = '';
       
		xml += '<friends>';
        xml += '    <friend>';
        xml += '        <name>홍길동</name>';
        xml += '        <language>Ruby</language>';
        xml += '    </friend>';
        xml += '    <friend>';
        xml += '        <name>전우치</name>';
        xml += '        <language>Basic</language>';
        xml += '    </friend>';
        xml += '    <friend>';
        xml += '        <name>손오공</name>';
        xml += '        <language>C#</language>';
        xml += '    </friend>';
        xml += '</friends>';
        
        $(document).ready(function ()
        {
        	//변수를 선언합니다.
        	var xmlDoc = $.parseXML(xml);
        	$(xmlDoc).find('friend').each(function (index)
        	{
        		//변수를 선언합니다.
        		var output = ' ';
        		output += '<div>';
        		output += '		<h1>' + $(this).find('name').text() + '</h1>';
        		output += '		<p>' + $(this).find('language').text() + '</p>';
        		output += '</div>'
        		
        		//출력합니다.
        		document.body.innerHTML += output;
        	});
        });

	</script>
</head>
<body>

</body>
</html>