<!DOCTYPE html>
<html>
<head>
<title>05-09 : window.location으로 웹사이트 접속</title>
	<script>
	function load()
	{
		var select = document.getElementById("site");
		window.location = select.options[select.selectedIndex].value;
	}
	</script>
</head>
<body>
	<h3> window.location으로 웹 사이트 접속 </h3>
	<hr>
	사이트 선택 :
	<select id = "site">
		<option value = "http://naver.com" selected> 네이버
		<option value = "http://google.com" selected> 구글
		<option value = "http://microsoft.com" selected> 마이크로소프트
	</select>
	<p>
	<button onclick = "load()"> 웹 사이트 접속 </button>
</body>
</html>