<!DOCTYPE html>
<html>
<head>
<title>05-06 : 웹 페이지의 자동 스크롤 </title>
	<script>
	function startScroll(interval)
	{
		setInterval("autoScroll()", interval);
	}
	
	function autoScroll()
	{
		window.scrollBy(0,10);	// 10픽셀 위로 이동
	}
	</script>
</head>
<body onload = "startScroll(1000)">
	<h3> 자동 스크롤 페이지</h3>
	<hr>
	<h3>꿈길(이동순)</h3>
	TWICE!!<br>
	TWICE!!<br>
	TWICE!!<br>
	TWICE!!<br>
	TWICE!!<br>
	TWICE!!<br>
	TWICE!!<br>
	TWICE!!<br>
	TWICE!!<br>
	TWICE!!<br>
	TWICE!!<br>
	TWICE!!<br>
	TWICE!!<br>
	TWICE!!<br>
	TWICE!!<br>
	TWICE!!<br>
	TWICE!!<br>
	TWICE!!<br>
	TWICE!!<br>
	TWICE!!<br>
	TWICE!!<br>
	TWICE!!<br>
	TWICE!!<br>
	TWICE!!<br>
	TWICE!!<br>
	TWICE!!<br>
	TWICE!!<br>
	TWICE!!<br>
	TWICE!!<br>
	TWICE!!<br>
	TWICE!!<br>
	TWICE!!<br>
	TWICE!!<br>
	TWICE!!<br>
	

</body>
</html>