<!DOCTYPE html>
<html>
<head>
<title>05-04 : setInterval()로 텍스트 회전</title>
</head>
<body>
	<h3> 텍스트가 자동 회전하며, 마우스로 클릭하면 중단합니다.</h3>
	<hr>
	
	<div>
	<span id="div" style="background-color:yellow">
	자동 회전하는 텍스트입니다.</span>
	</div>
	
	<script>
	var div = document.getElementById("div");
	var timerID = setInterval("doRotate()", 200); //200 밀리초 주기로 doRotate() 호출
	
	div.onclick = function(e)
	{
		//마우스 클릭 이벤트 리스너
		clearInterval(timerID);	//타이머 해제. 문자열 회전 중단
	}
	
	function doRotate()
	{
		var str = div.innerHTML;
		var firstChar = str.substr(0,1);
		var remains = str.substr(1, str.length-1);
		str = remains + firstChar;
		div.innerHTML = str;
	}
	</script>
</body>
</html>